# VuforiaImageTargetsNative

app/: build.gradle
app/src/main/assets/: test.xml
app/src/main/java/com/vuforia/samples/ImageTargets/: ImageTargets.java
app/src/main/jni/: Android.mk  ImageTargets.cpp
